1) 4808 *********************  petertseng (AoC++)
  2) 4739 *********************  stristr (AoC++)
  3) 4729 *********************  Nathan Fenner (AoC++)
  4) 4702 *********************  Oleg Godovykh (AoC++)
  5) 4395 *********************  peckb1 (AoC++)
  6) 4364 *********************  AdventOfCode894
  7) 4171 *********************  Chad (AoC++)
  8) 4171 *********************  Chris P
  9) 4111 *********************  Wenqi Shao
 10) 4108 *********************  Hayden Muhl
 11) 4004 *********************  Mark Ritterhoff
 12) 3881 *********************  kermitnirmit
 13) 3819 *********************  alokmenghrajani (AoC++)
 14) 3612 *********************  awolden (AoC++)
 15) 3547 *********************  Mark Rothlisberger
 16) 3523 *********************  segiddins (AoC++)
 17) 3431 *********************  sampersand
 18) 3376 *********************  John Weathers (AoC++)
 19) 3311 *********************  tcollier (AoC++)
 20) 3264 *********************  Jared Windover-Kroes
 21) 3242 *********************  jguze
 22) 3196 *********************  Zeke (AoC++)
 23) 3117 *********************  Jack Ramsey
 24) 3036 *********************  Jack Liu
 25) 3027 *********************  nononoah
 26) 2943 *********************  Daniel Simms (AoC++)
 27) 2907 *********************  Michael Knudson
 28) 2755 *********************  zapman449
 29) 2725 *********************  Chris Hayes (AoC++)
 30) 2719 *********************  klieth
 31) 2703 *********************  yerke (AoC++)
 32) 2447 *********************  Chris Clegg
 33) 2394 *********************  Ryan Vidal
 34) 2323 *********************  aaronlindsey
 35) 2136 *********************  Alex Whitney
 36) 2100 *********************  Alvin Portillo
 37) 2083 *********************  Conrad Rushing (AoC++)
 38) 2073 *********************  Sean Bachelder
 39) 1975 *********************  saahily
 40) 1690 *********************  Vish Potnis
 41) 1676 *********************  (anonymous user #299004)
 42) 1670 *********************  danruehle
 43) 1536 *********************  Adrian Spânu
 44) 1464 *********************  ianchesal
 45) 1194 *********************  lauren raddatz (AoC++)
 46) 1068 *********************  Anirudh Katipally
 47)  986 *********************  elleen
 48)  832 *********************  Christi Schneider
 49)  726 *********************  Egorand
 50)  662 *********************  Kris Kemper
 51)  628 *********************  matthewdiamant
 52)  627 *********************  mglombicki
 53)  618 *********************  Chris Hua
 54)  614 *********************  Kent Broadbent
 55)  522 *********************  Stephen Fiskell
 56)  517 *********************  Gio d'Amelio
 57)  475 *********************  zellyn (AoC++)
 58)  460 *********************  wolfadex
 59)  449 *********************  smortime
 60)  440 *********************  Matthew McPherrin
 61)  400 *********************  Daniel Rice
 62)  357 *********************  danapplegate
 63)  355 *********************  hugomd
 64)  344 *********************  alran
 65)  337 *********************  (anonymous user #1764645)
 66)  314 *********************  Brice Simpore
 67)   55 *********************  Molly Huerster
 68)   52 *********************  dylanfw